<!doctype html>
<html>
<head>
<title>Καλώς Ορίσατε</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Παρακάτω ακολουθούν οι εντολές css-->
<style>

body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: Microsoft JhengHei UI Light;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

.center {
    margin: auto;
    width: 30%;
    border: 2px solid gray;
    padding: 50px;
	
}

.center {font-size: 20px;
		font-family: Microsoft JhengHei UI Light;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
h1 {
    color: black;
    font-family: Microsoft JhengHei UI Light;
    font-size: 200%;

}
h2 {
    color: black;
    font-family: calibri light ;
    font-size: 120%;

}
</style>
</head>

   <body bgcolor="#f2f2f2">
   <!-- Μενού-->
   <ul class="topnav">
  <li><a class="active" >Χαίρετε</a></li>
  <li class="right"><a href="/logout">Έξοδος</a></li>
</ul>
<center><h1>Καλώς Ορίσατε, Admin</h1>
<h2> Χαιρόμαστε πολύ που επισκεφθήκατε το σύστημα μας, και σας ευχόμαστε καλή περιήγηση!</h2> </center>
<br><br>
<!-- Υπερσύνδεσμοι-->
   <div class="center"<br>
   <center><a href="http://127.0.0.1:5000/enternew" >Καταχώρηση Στοιχείων</a></center><br>
   <center><a href="http://127.0.0.1:5000/list" >Προβολή Καταχωρήσεων</a></center>
   </div>
   </body>
   </html>