<!doctype html>
<html>
<head>
<title>Προβολή Καταχωρήσεων</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Παρακάτω ακολουθούν οι εντολές css-->
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: Microsoft JhengHei UI Light;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

#people {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#people td, #people th {
    border: 1px solid #ddd;
    padding: 10px;
}

#people tr:nth-child(even){background-color: #f2f2f2;}

#people tr:hover {background-color: #ddd;}

#people th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.center {font-size: 20px;
		font-family: Microsoft JhengHei UI Light;
		
		
</style>
</head>

   <body>
   <!-- Ακολουθεί ο κώδικας του πίνακα-->
    <ul class="topnav">
  <li><a class="active">Χαίρετε</a></li>
  <li class="right"><a href="/logout">Έξοδος</a></li>
</ul>
<div class="center">
   <center><h3>Πίνακας Εγγραφών</h3></center></div>
      <table id="people" align="center" >
         <tr>
            <th>Ονοματεπώνυμο</th>
            <th>Διεύθυνση</th>
            <th>Πόλη/Περιοχή</th>
            <th>Ταχυδρομικός Κώδικας</th>
         </tr>
    <!-- Για εμφάνιση εγγραφών απο τη βάση δεδομένων-->
         {% for row in rows %}
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["addr"]}}</td>
               <td> {{ row["city"]}}</td>
               <td>{{row['pin']}}</td>	
            </tr>
         {% endfor %}
      </table><br>
      <center><div class="center"<br>
      <a href = "/home.html">Επιστροφή στην Αρχική Σελίδα</a>
      </div></center>
   </body>
</html>