<html>
<head>
<title>Καταχώρηση</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Παρακάτω ακολουθούν οι εντολές css-->
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: Microsoft JhengHei UI Light;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	font-family: Microsoft JhengHei UI Light;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-family: Microsoft JhengHei UI Light;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 7px;
    background-color: #e6e6e6;
    padding: 20px;
	width: 60%;
	font-family: Microsoft JhengHei UI ;
	
}
h3 {
    color: black;
    font-family: Microsoft JhengHei UI;
    font-size: 200%;

</style>
</head>
   <body bgcolor="#f2f2f2">
    <!-- Μπάρα μενού-->
	<ul class="topnav">
  <li><a class="active">Χαίρετε</a></li>
  <li class="right"><a href="/logout">Έξοδος</a></li>
</ul>
<!-- Φόρμα καταχώρησης εγγραφών-->
<center><h3>Εγγραφή Εργαζόμενου</h3></center>

   <div style="width:600px; margin-right:auto; margin-left:auto;">
      <form action = "{{ url_for('addrec') }}" method = "POST" >
         
         Ονοματεπώνυμο<br>
         <input type = "text" name = "nm" required/></br>
         
         Διεύθυνση<br>
         <input type = "text" name = "add" required/><br>
         
         Πόλη/Περιοχή<br>
         <input type = "text" name = "city" required/><br>
         
         Ταχυδρομικός Κώδικας<br>
         <input type = "text" name = "pin" required/><br>
         <input type = "submit" value = "Καταχώρηση" /><br>
      </form><center><a href = "/home.html">Επιστροφή στην Αρχική Σελίδα</a></center>
      </div>
	  
   </body>
</html>